name: scatterometer_virtual_xpsc8
channels:
  - defaults
dependencies:
  - astroid=2.2.5=py37_0
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - colorama=0.4.1=py37_0
  - isort=4.3.15=py37_0
  - lazy-object-proxy=1.3.1=py37hfa6e2cd_2
  - mccabe=0.6.1=py37_1
  - openssl=1.1.1b=he774522_1
  - pip=19.0.3=py37_0
  - pylint=2.3.1=py37_0
  - python=3.7.2=h8c8aaf0_10
  - setuptools=40.8.0=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.27.2=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - wheel=0.33.1=py37_0
  - wincertstore=0.2=py37_0
  - wrapt=1.11.1=py37he774522_0
prefix: C:\Users\dgch\.conda\envs\scatterometer_virtual_xpsc8

